# people-s-control

./: .gitignore  README.md
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
PeoplesControl/API/: API.csproj  AuthorizationHeaders.cs  Startup.cs  appsettings.json
PeoplesControl/API/Controllers/: AvatarController.cs  CityController.cs  DistrictController.cs  RoleController.cs
PeoplesControl/API/Controllers/HCS/: HCSController.cs  HCSTypeController.cs  RegionController.cs
PeoplesControl/API/Controllers/Reports/: DraftReportController.cs  MediaDataTypeController.cs  ProblemCategoryController.cs  ReportController.cs  ReportStatusController.cs
PeoplesControl/API/Controllers/Users/: AvatarController.cs  CityController.cs  DistrictController.cs  UserProfileController.cs
PeoplesControl/API/Properties/: launchSettings.json
PeoplesControl/DataBase/: Context.cs  DataBase.csproj
PeoplesControl/DataBase/Interfaces/: IWebContext.cs
PeoplesControl/DataBase/Migrations/: 20220118132404_Init.Designer.cs  20220118132404_Init.cs  20220118162336_TransportRouteNumber-bugfix.Designer.cs  20220118162336_TransportRouteNumber-bugfix.cs  20220118162432_TransportRouteNumber-bugfix; TaskType-rename.Designer.cs  20220118162432_TransportRouteNumber-bugfix; TaskType-rename.cs  20220120112146_UniqCityName.Designer.cs  20220120112146_UniqCityName.cs  20220121103121_DistrictForeignKeyWithNameCityIdAdded.Designer.cs  20220121103121_DistrictForeignKeyWithNameCityIdAdded.cs  20220121185750_ForeignKeysForAllTables.Designer.cs  20220121185750_ForeignKeysForAllTables.cs  20220121202007_SuperUserAdditionTry1.Designer.cs  20220121202007_SuperUserAdditionTry1.cs  20220121212304_SupperUserPasswordHash.Designer.cs  20220121212304_SupperUserPasswordHash.cs  20220122141432_ChengeAdressToAddressBooooooooy.Designer.cs  20220122141432_ChengeAdressToAddressBooooooooy.cs  20220123110022_AddedGuestAccount.Designer.cs  20220123110022_AddedGuestAccount.cs  20220124094126_ImplimentRoles.Designer.cs  20220124094126_ImplimentRoles.cs  20220124115117_addCityIdtoTransportRoute.Designer.cs  20220124115117_addCityIdtoTransportRoute.cs  20220124152320_AddedAvatarToUserProfile.Designer.cs  20220124152320_AddedAvatarToUserProfile.cs  20220125093028_ReportAddressBugfix.Designer.cs  20220125093028_ReportAddressBugfix.cs  20220125093532_ReportAnonymityBugfix.Designer.cs  20220125093532_ReportAnonymityBugfix.cs  20220125102931_Report-nullableFields-fix.Designer.cs  20220125102931_Report-nullableFields-fix.cs  20220125141119_Reports-IsDeletedadded.Designer.cs  20220125141119_Reports-IsDeletedadded.cs  20220125162405_ProblemCategoryNullableBugfix.Designer.cs  20220125162405_ProblemCategoryNullableBugfix.cs  20220128110422_ImplimentRegions.Designer.cs  20220128110422_ImplimentRegions.cs  20220128145559_UsersAddUniqueFields.Designer.cs  20220128145559_UsersAddUniqueFields.cs  (+15 more)
PeoplesControl/DataBase/Models/: ActionMeta.cs
PeoplesControl/DataBase/Models/Blue/: HCSByRegions.cs  HCSTask.cs  HCSType.cs  SupportedRegion.cs  TaskType.cs
PeoplesControl/DataBase/Models/Gray/: ActionMeta.cs  Сoordinates.cs
PeoplesControl/DataBase/Models/Green/: MailingQueue.cs  MailingStatus.cs
PeoplesControl/DataBase/Models/HCS/: HCS.cs  HCSByProblemCategory.cs  HCSByRegion.cs  HCSTask.cs  HCSTaskType.cs  HCSType.cs  Region.cs  Schedule.cs
PeoplesControl/DataBase/Models/Magenta/: CategorieOfProblem.cs  DraftReport.cs  DraftReportByProblemCategory.cs  ProblemCategory.cs  ReportByProblemCategory.cs  ReportStatus.cs  ReportView.cs
PeoplesControl/DataBase/Models/Mailing/: MailingQueue.cs  MailingStatus.cs
PeoplesControl/DataBase/Models/Purple/: Avatar.cs  City.cs  District.cs  Profile.cs  Role.cs  User.cs  UserRole.cs  UsersRole.cs  UsersRoles.cs
PeoplesControl/DataBase/Models/Reports/: DraftReport.cs  DraftReportByProblemCategory.cs  MediaData.cs  MediaDataType.cs  ProblemCategory.cs  Report.cs  ReportByProblemCategory.cs  ReportStatus.cs  ReportView.cs
PeoplesControl/DataBase/Models/Transport/: Driver.cs  DriverOnRoute.cs  DriverRoute.cs  StopOnRoute.cs  TransportCompany.cs  TransportRoute.cs  TransportStop.cs  TransportStopAction.cs
PeoplesControl/DataBase/Models/Users/: Avatar.cs  City.cs  District.cs  Role.cs  User.cs  UserProfile.cs  UserRole.cs
PeoplesControl/DataBase/Models/Yellow/: Drivers.cs  DriversRoute.cs  RoutesDrivers.cs  StopingPlaceOnRoute.cs  TransportCompanie.cs  TransportRoute.cs  TransportStop.cs  TransportStopAction.cs  TransportStopingPlace.cs
PeoplesControl/DataBase/Properties/: Resources.Designer.cs  Resources.resx
PeoplesControl/DataBase/Resources/: GuestSaltPassword  GuestSaltValue
PeoplesControl/Logic/: Auth.cs  Authorization.cs  Class1.cs  Logic.csproj
PeoplesControl/Logic/Helpers/: ActionStatus.cs  AuthenticationQuery.cs  AuthenticationService.cs  AuthorizationQuery.cs  AuthorizationService.cs  RequestStatus.cs
PeoplesControl/Logic/Helpers/Interfaces/: IAuthenticationQuery.cs  IAuthenticationService.cs  IAuthorizationQuery.cs  IAuthorizationService.cs
PeoplesControl/Logic/Profiles/: ActionMetaProfile.cs  CityProfile.cs  DistrictProfile.cs
PeoplesControl/Logic/Profiles/HCS/: HCSProfile.cs  HCSTypeProfile.cs  RegionProfile.cs
PeoplesControl/Logic/Profiles/Reports/: DraftReportProfile.cs  MediaDataTypeProfile.cs  ProblemCategoryProfile.cs  ReportProfile.cs  ReportStatusProfile.cs
PeoplesControl/Logic/Profiles/Users/: AvatarProfile.cs  CityProfile.cs  DistrictProfile.cs  RoleProfile.cs  UserProfileProfile.cs
PeoplesControl/Logic/Queries/: DistrictQuery.cs  UserQuery.cs  UserRoleQuery.cs
PeoplesControl/Logic/Queries/HCS/: HCSQuery.cs  HCSTypeQuery.cs  RegionQuery.cs
PeoplesControl/Logic/ReadServices/: AvatarReadService.cs  CityReadService.cs  DistrictReadService.cs
PeoplesControl/Logic/Repositories/: ActionMetaRepository.cs  IActionMetaRepository.cs
PeoplesControl/Logic/WebEntities/: AutorisationData.cs  CreateActionMetaDTO.cs  ShortShowReportDTO.cs
PeoplesControl/Logic/WriteServices/: AvatarWriteService.cs  CityWriteService.cs  DistrictWriteService.cs
(+331 files in other folders)
