<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:src="@mipmap/icon"
        android:contentDescription="@string/contentDescriptionToIconApp"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/profileButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user"
        android:layout_gravity="end" />


</com.google.android.material.appbar.MaterialToolbar>